h1 {
	color: #41b3a3;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

h2 {
	align-self: center;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

html {
background: #85dcb8;
}

html,
body {
  overflow: hidden;
  height: 100%;
}

#root {
align-items: center;
display: flex;
height: 100%;
justify-content: center;
}

.App {
text-align: center;
display: flow-root;
justify-content: center;
align-items: center;
font-family: "Open Sans", sans-serif;
}
.App > .logo {
max-width: 90%;
}
.App > .form {
margin-bottom: 10%;
margin-top: 10%;
}
  

.flex-box {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
}

.flex-box-column {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
  height: 100%;
}

.input-group {
  outline: none;
  border: none;
  margin-bottom: 26px;
}
.input-group:nth-last-child(-n + 2) {
  margin-bottom: 50px;
  width: 100%;
}
.input-group > label,
.input-group > input {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  width: 95%;
}
.input-group > label {
  color: #676767;
  display: inline-block;
  margin-bottom: 5px;
}
.input-group > input {
  background: #f2f2f5;
  border-radius: 4px;
  border: none;
  margin: 5px;
  color: #676767;
  font-size: 16px;
  height: 40px;
  padding: 0 15px;
  transition: all 0.3s;
  }
.input-group > input:focus {
    border:none;
    outline: none;
}
.input-group > input::placeholder {
	color: #c4c4c4;
	font-size: 16px;
}

button {
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  max-width: 420px;
  outline: 0;
  padding: 10px 0;
  transition: background 0.3s;
}
button.primary {
  background: #41b3a3;
  width: 95%;
}
button.primary:hover {
  background: #268a7c;
}
button.secondary {
  background: #41b3a3;
  width: 25%;
  height:20%;
  margin: 5px;
}
button.secondary:hover {
  background: #268a7c;
}
  
.login {
  width: 27em;
  height: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  position: relative;
  z-index: 99;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
    border-radius: 4px;
    position: relative;
    z-index: 99;
    width: 100%;
    height: 100%;
    z-index: 99;
    padding: 17px 10px;
}
.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    background-color: #dd9897;
    width: 100%;
    position: absolute;
    right: -34%;
    border-radius: 6px;
    z-index: 1;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.281);
}
.right {
      right: -40%;
      align-items: flex-end;
}
.right:hover {
      right: -45%;
	  	background: #bb6e6d;
}
    
.left {
      right: 40%;
      align-items: flex-start;
}
.left:hover {
      right: 45%;
		  background: #bb6e6d;

}
    

.text {
	color: rgb(15 15 15 / 51%);
	font-size: 21px;
	font-weight: 700;
	margin-right: 2.5em;
	margin-left: 3em;
}
  
.homepage-text {
  color: rgb(15 15 15 / 51%);
  font-size: 21px;
  font-weight: 700;
  margin-right: 1.2em;
  margin-left: 1.2em;
  margin-top: 2em;
  text-align: -webkit-center;
}

.post-text {
  color: rgb(15 15 15 / 51%);
  font-size: 18px;
  font-weight: 700;
  margin: 5px;
}

.user-text {
  color: rgb(15 15 15 / 51%);
  font-size: 16px;
  font-weight: 400;
  margin: 5px;
}

.time-text {
  color: rgb(15 15 15 / 51%);
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
  direction: rtl;
  padding: 5px;
}

.status {
  display:inline;
  font-weight: 700;
  color: tomato;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 9px;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #85dcb8;
}

.header {    
  padding: 10px 16px;
  background: #dd9897;
  display: flex;
  color: rgb(15 15 15 / 28%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  box-shadow: 0px 0px 12px 2px rgb(15 15 15 / 28%);
  }

  .profile-container {
    height: 40%;
    width: 15%;
    background: #56997d;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 14%;
    left: 0;
    font-family: 'Roboto', sans-serif;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 5px 4px 12px 2px rgb(15 15 15 / 28%)
  }

  .profile-pic1, 
  .profile-pic2,
  .profile-pic3,
  .profile-pic4,
  .profile-pic5 {
    background-size: cover;
    height: 130px;
    width: 130px;
    position: relative;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12%;
    box-shadow: 5px 4px 12px 2px rgb(15 15 15 / 28%);
  }
  .profile-pic1 {
    background-image: url('./images/avatar1.png');
  }
  .profile-pic2 {
    background-image: url('./images/avatar2.png');
  }
  .profile-pic3 {
    background-image: url('./images/avatar3.png');
  }
  .profile-pic4 {
    background-image: url('./images/avatar4.png');
  }
  .profile-pic5 {
    background-image: url('./images/avatar5.png');
  }

  .header-icon {
    background-image: url(./images/nerd.png);
    filter: opacity(0.6);
    margin-left: 25px;
    height: 55px;
    width: 55px;
    background-size: cover;
    cursor: pointer;
    transition: filter 0.8s;

  }
  .header-icon:hover {
    filter: opacity(1);
  }

  .icon-container {
    display: flex;
    column-gap: 1.4rem;
    flex-direction: row;
    margin-left: auto;
    align-items: center;
  }
  .icon-container:hover {
    cursor: pointer;
  }

  .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: #56997d;
    color: #325345;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    font-size: 0.8rem;
    font-weight: 700;
    top: -10px;
    right: 20px;
  }

  .info-tooltip {
    background-color: #41b3a3;
    color: #ffffff;
    width: 130px;
    top: 8px;
    right: -122px;
  }
  
  .info:hover .info-tooltip,
  .info:hover .tooltiptext,
  .admin:hover .tooltiptext,
  .posts:hover .tooltiptext,
  .messages:hover .tooltiptext,
  .about:hover .tooltiptext,
  .logout:hover .tooltiptext {
    visibility: visible;
  }

  .posts .notification,
  .messages .notification {
    background-image: url(./images/bell.png);
    height: 20px;
    width: 20px;
    background-size: cover;
    position: absolute;
    top: -6px;
    right: -7px;
  }

  .icon-container > .logout {
    filter: opacity(0.6);
    background-image: url(./images/logout.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    transition: filter 0.8s;
  }

  .icon-container > .about {
    filter: opacity(0.6);
    background-image: url(./images/about.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    transition: filter 0.8s;
  }

  .icon-container > .posts {
    filter: opacity(0.6);
    background-image: url(/css/images/posts.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    position: relative;
    display: inline-block;
    transition: filter 0.8s;
  }

  .icon-container > .messages {
    filter: opacity(0.6);
    background-image: url(/css/images/messages.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    position: relative;
    display: inline-block;
    transition: filter 0.8s;
  }

  .icon-container > .admin {
    filter: opacity(0.6);
    background-image: url(/css/images/admin.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    transition: filter 0.8s;
  }
  
  .info {
    filter: opacity(0.6);
    background-image: url(/css/images/info.png);
    height: 17px;
    width: 17px;
    background-size: cover;
    transition: filter 0.8s;
  }

  .info:hover,
  .logout:hover,
  .about:hover,
  .messages:hover,
  .posts:hover,
  .admin:hover {
    filter: opacity(1);
  } 

  .admin-container,
  .about-container,
  .post-container {
    height: 125px;
    width: 100%;
    padding: 10px;
    background: #56997d;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Roboto', sans-serif;
    border-radius: 6px;
    box-shadow: 5px 4px 12px 2px rgb(15 15 15 / 28%);
  }

  .posts-container {
    left: 18%;
    top: 14%;
    height: 95%;
    width: 80%;
    display: flex;
    flex-direction: column;
    position: absolute;
    row-gap: 1.5em;
    flex-direction: column;
  }

  .about-container {
    height: 40%;
    overflow: auto;
  }

  .admin-container {
    height: 60%;
  }

  .user-container {
    box-shadow: inset -2px -3px 12px 2px rgb(15 15 15 / 28%);
    height: 75%;
    width: 100%;
    padding: 15px;
    background: #f2f2f5;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Roboto', sans-serif;
    border-radius: 6px;
    overflow: scroll;
    overflow-x: hidden;
  }

  .text-container {
    margin-top: 4px;
    margin-bottom: -4px;
    box-shadow: inset -2px -3px 12px 2px rgb(15 15 15 / 28%);
    height: 50%;
    max-height: 56px;
    width: 100%;
    padding: 10px;
    background: #f2f2f5;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Roboto', sans-serif;
    border-radius: 6px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word
  }


  @media only screen and (max-width: 960px) {
    .login {
      width: 17em;
    } 

    .right {
      right: -18%;
    }
    .right:hover {
      right: -18%;
    }
        
    .left {
      right: 18%;
    }
    .left:hover {
      right: 18%;
    }   
    
    .post-text {
      font-size: 1rem;
      margin:0;
    }

    .header-icon {
      margin-left: 0;
    }

    .input-group > input {
      font-size: 1rem;
    }
    .input-group > input::placeholder {
      font-size: 1rem;
    }
    .user-text {
      font-size: 0.7rem;
      margin:0;
    }

    .homepage-text {
      font-size: 0.8rem;
      margin-right: 0.5em;
      margin-left: 0.5em;
    }

    .time-text {
      font-size: 0.8rem;
    }

    .text-container {
      height: 42%;
    }

    .text {
      writing-mode: vertical-lr;
      text-orientation: upright;
      margin-right: 0.8em;
      margin-left: 0.8em;
    }

    .about-container, .post-container {
      height: 115px;
    }

    .about-container,
    .admin-container {
      height: 55%
    }

    .icon-container {
      column-gap: 1rem;
    }

    button {
      font-size: 0.8rem;
    }
    
    .header-icon:hover
    .admin:hover,
    .posts:hover,
    .messages:hover,
    .about:hover,
    .logout:hover {
      filter: opacity(0.6);
    }

    .admin:hover .tooltiptext,
    .posts:hover .tooltiptext,
    .messages:hover .tooltiptext,
    .about:hover .tooltiptext,
    .logout:hover .tooltiptext {
      visibility: hidden;
  }

    .profile-pic1, 
    .profile-pic2,
    .profile-pic3,
    .profile-pic4,
    .profile-pic5 {
    	height: 45px;
    	width: 45px;
    }

    .header {  
      padding: 10px 16px;
    }
  }

  @media only screen and (max-width: 340px) { 
    .header-icon {
      visibility: hidden;
    }


    .posts-container {
      left: 20%;
      row-gap: 1em;
    }

    .about-container, .post-container {
      height: 115px;
      width: 95%;
    }

    .profile-container {
      height: 30%;
      width: 17%;
    }

    .about-container,
    .admin-container {
      height: 55%;
    }

    .about-container {
      width: 78%;
    }
  }