<!doctype html>
<html>

<head>
	<title>JSnerds social network</title>
	<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/App.js"></script>
	<script src="js/Pages.js"></script>
	<script src="js/Socials.js"></script>
	<script src="js/api_handler.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type='text/css' href="css/styles.css">
</head>

<body>

	<div id='root'></id>

</body>

<script>
	const domContainer = document.querySelector('#root');
	ReactDOM.render( React.createElement(App , null ), domContainer);
</script>


</html>